# ntpChk

./: .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/com/dea42/ntpChk/: ResponseInfo.java  SntpTest.java
src/main/resources/: log4j2.xml  servers.properties
