timeoutInMillis=1000
g1=time.google.com
l1=10.10.0.1
l2=192.168.0.1
l3=192.168.0.14
l4=192.168.0.63
l5=10.10.2.197
c1=time.cloudflare.com
f1=time.facebook.com
w1=time.windows.com
a1=time.apple.com
n1=time-a-g.nist.gov
np=pool.ntp.org
op=opnsense.pool.ntp.org
ap=amazon.pool.ntp.org
pp=pfsense.pool.ntp.org
mil1=tick.usno.navy.mil
bi3=10.10.2.46
bi4=10.10.2.47
bi5=10.10.2.45
bi6=10.10.2.48
hs3=10.10.1.45
