timeoutInMillis=1000
google=time.google.com
gateway=10.10.0.1
OPNsense=192.168.0.1
DNS2=192.168.0.14
DNS1=192.168.0.63
CentosLan10=10.10.2.197
CentosLan2=192.168.2.197
cloudflare=time.cloudflare.com
cloudflare=time.cloudflare.com
windows=time.windows.com
apple=time.apple.com
nist=time-a-g.nist.gov
ntp.pool=pool.ntp.org
opnsense.pool=opnsense.pool.ntp.org
amazon.pool=amazon.pool.ntp.org
pfsense.pool=pfsense.pool.ntp.org
navy=tick.usno.navy.mil
Iris3=10.10.2.46
Iris4=10.10.2.47
Iris5=10.10.2.45
Iris6=10.10.2.48
Homeseer=10.10.1.45
